# spring-jwt

./: README.md  pom.xml
src/main/java/io/github/kassymbekoff/springjwt/: SpringJwtApplication.java
src/main/java/io/github/kassymbekoff/springjwt/config/: WebSecurityConfig.java
src/main/java/io/github/kassymbekoff/springjwt/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/io/github/kassymbekoff/springjwt/controllers/: AuthController.java
src/main/java/io/github/kassymbekoff/springjwt/dto/request/: SignInRequest.java  SignUpRequest.java
src/main/java/io/github/kassymbekoff/springjwt/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/io/github/kassymbekoff/springjwt/models/: ERole.java  Role.java  User.java
src/main/java/io/github/kassymbekoff/springjwt/repositories/: RoleRepository.java  UserRepository.java
src/main/java/io/github/kassymbekoff/springjwt/services/: AuthService.java  UserDetailImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/github/kassymbekoff/springjwt/: SpringJwtApplicationTests.java
